<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #weixin-tip-box {
            display: none;
            position: fixed;
            right: 0;
            top: 10px;
            align-items: center;
        }
        .weixin-tip {
            background: #ff0000;
            z-index: 100;
            padding: 8px;
            border-radius: 8px;
            margin-right: 8px
        }

        .weixin-tip p {
            text-align: center;
            font-size: 14px;
            color: #fff
        }

        .weixin-tip p.content {
            text-align: center;
            font-size: 14px
        }

        .triangle_border_up {
            width: 0;
            height: 0;
            border-width: 0 6px 12px;
            border-style: solid;
            border-color: transparent transparent #ff0000;
            margin-left: 114px
        }

        .link-box {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            align-items: center;
            justify-content: center;
        }

        .link-box .link-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .link-box .link-container h2 {
            margin-bottom: 10px;
        }

        .link-box .link-container p {
            margin-bottom: 20px;
        }

        .link-box .link-container button {
            padding: 8px 16px;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
    <title>跳转中...</title>
</head>

<body class="success">
    <div id='weixin-tip-box'>
        <div class="triangle_border_up">
            <span></span>
        </div>
        <div class="weixin-tip">
            <p>
                请点击右上角
            </p>
            <p class="content">
                选择"浏览器中打开"
            </p>
        </div>
    </div>

    <div class="link-box" id="link-box">
        <div class="link-container">
            <h2>请拷贝以下链接，打开新页面粘贴链接并访问！</h2>
            <p id="link-text"></p>
            <button id="copy-button">→复制链接←</button>
        </div>
    </div>

    <script type="text/javascript">
        var urlParams = new URLSearchParams(window.location.search); // Define and initialize urlParams variable
        var is_weixin = (function () {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {//微信中打开网页
                return true;
            } else if (ua.match(/QQ/i) == "qq") {//qq里打开网页
                return true;
            } else {
                return false;
            }
        })();
        window.onload = function() {
            var tip = document.getElementById('weixin-tip-box');
            if (is_weixin) {
                tip.style.display = 'block';
                return false;
            } else {
                var l = urlParams.get('l');
                if (l.includes('img.kookapp.cn')) {
                    var linkBox = document.getElementById('link-box');
                    var linkText = document.getElementById('link-text');
                    var copyButton = document.getElementById('copy-button');
                    var proxyLink = "https://rpdl-vercel.8mi.edu.pl/";
                    linkText.textContent = l;
                    linkBox.style.display = 'flex';
                    copyButton.addEventListener('click', function() {
                        navigator.clipboard.writeText(l).then(function() {
                            alert('链接已拷贝，请打开新页面粘贴链接并访问！（别告诉我你不会）');
                        });
                    });
                } else {
                    window.location.href = l;
                }
            }
        }
    </script>
</body>

</html>